{
  "1546686318761869365": {
    "name": null,
    "prefix": "!",
    "manager_role": null,
    "managers": [],
    "banned": [],
    "jackpot": 500,
    "tax_pct": 0,
    "server_pot": 0,
    "event": null,
    "announce_channel": null,
    "aliases": {},
    "week": {
      "period_start": 1788899461.092621,
      "biggest_win": null,
      "activity": {}
    },
    "bounties": {},
    "lottery": {
      "pot": 0,
      "tickets": {},
      "period_start": 1788899461.092622
    },
    "testmode": false,
    "staff_role_id": 1546686319160197216,
    "ticket_category_id": 1546834717762920509,
    "ticket_ping_role_id": 1546686319160197216,
    "log_message_channel": 1546686320766615626,
    "log_message_enabled": true,
    "log_mod_channel": 1546686320766615626,
    "log_mod_enabled": true,
    "log_report_channel": 1546686320766615626,
    "log_report_enabled": true,
    "log_withdraw_channel": 1546686320766615625,
    "log_withdraw_enabled": true,
    "log_deposit_channel": 1546686320766615624,
    "log_deposit_enabled": true,
    "log_ticket_channel": 1546686320766615626,
    "log_ticket_enabled": true
  }
}